cluster 1 name core
corners 4 0 0   0 12521  12521 12521   12521 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal clk
softpin name pin2 signal out<7>
softpin name pin3 signal out<6>
softpin name pin4 signal out<5>
softpin name pin5 signal out<4>
softpin name pin6 signal out<3>
softpin name pin7 signal out<2>
softpin name pin8 signal out<1>
softpin name pin9 signal out<0>
softpin name pin10 signal reset
softpin name pin11 signal enable

instance core_L
corners 6 0 0 0 14458 7229 14458 7229 7229 14458 7229 14458 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal clk
softpin name pin2 signal out<7>
softpin name pin3 signal out<6>
softpin name pin4 signal out<5>
softpin name pin5 signal out<4>
softpin name pin6 signal out<3>
softpin name pin7 signal out<2>
softpin name pin8 signal out<1>
softpin name pin9 signal out<0>
softpin name pin10 signal reset
softpin name pin11 signal enable

instance core_T
corners 8 6260 0 6260 6260 0 6260 0 12520 18780 12520 18780 6260 12520 6260 12520 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal clk
softpin name pin2 signal out<7>
softpin name pin3 signal out<6>
softpin name pin4 signal out<5>
softpin name pin5 signal out<4>
softpin name pin6 signal out<3>
softpin name pin7 signal out<2>
softpin name pin8 signal out<1>
softpin name pin9 signal out<0>
softpin name pin10 signal reset
softpin name pin11 signal enable

instance core_U
corners 8 0 0 0 11200 5600 11200 5600 5600 11200 5600 11200 11200 16800 11200 16800 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal clk
softpin name pin2 signal out<7>
softpin name pin3 signal out<6>
softpin name pin4 signal out<5>
softpin name pin5 signal out<4>
softpin name pin6 signal out<3>
softpin name pin7 signal out<2>
softpin name pin8 signal out<1>
softpin name pin9 signal out<0>
softpin name pin10 signal reset
softpin name pin11 signal enable

instance core_L2
corners 6 0 0 0 11200 11200 11200 11200 5600 16800 5600 16800 0
asplb 0.5 aspub 2.0
class 0 orientations 0 1 2 3 4 5 6 7
softpin name pin1 signal clk
softpin name pin2 signal out<7>
softpin name pin3 signal out<6>
softpin name pin4 signal out<5>
softpin name pin5 signal out<4>
softpin name pin6 signal out<3>
softpin name pin7 signal out<2>
softpin name pin8 signal out<1>
softpin name pin9 signal out<0>
softpin name pin10 signal reset
softpin name pin11 signal enable

pad 1 name twpin_enable
corners 4 -80 -100 -80 100 80 100 80 -100
pin name enable signal enable layer 1 0 0

pad 2 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 3 name twpin_reset
corners 4 -80 -100 -80 100 80 100 80 -100
pin name reset signal reset layer 1 0 0

pad 4 name twpin_out<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<0> signal out<0> layer 1 0 0

pad 5 name twpin_out<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<1> signal out<1> layer 1 0 0

pad 6 name twpin_out<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<2> signal out<2> layer 1 0 0

pad 7 name twpin_out<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<3> signal out<3> layer 1 0 0

pad 8 name twpin_out<4>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<4> signal out<4> layer 1 0 0

pad 9 name twpin_out<5>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<5> signal out<5> layer 1 0 0

pad 10 name twpin_out<6>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<6> signal out<6> layer 1 0 0

pad 11 name twpin_out<7>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name out<7> signal out<7> layer 1 0 0

